# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Properties
    minecraft_version = 1.20.4
    yarn_mappings = 1.20.4+build.3
    loader_version = 0.15.3
    forge_version = 20.4.91-beta

# Mod Properties
    mod_version = 1.0.2
    maven_group = com.github.dima_dencep.mods
    archives_base_name = draggable_lists

# Dependencies
    modmenu_version = 9.0.0
    fabric_api_version = 0.93.1+1.20.4
    cloth_config_version = 13.0.121
