org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.2
mod_description="Draggable resource packs, datapacks, servers and worlds"
maven_group=com.mrmelon54.DraggableLists

architectury_version=9.0.7

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20-46.0.1

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.0+0.83.0-1.20

cloth_config_version=11.0.99
modmenu_version=7.0.1
