org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.4
enabled_platforms=quilt,fabric,neoforge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.2.0
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

neoforge_version=21.4.9-beta

quilt_loader_version=0.26.3
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

cloth_config_version=17.0.142
modmenu_version=13.0.0-beta.1
