org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.3
enabled_platforms=quilt,fabric,neoforge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.1.0
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=14.0.4

fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3

neoforge_version=21.3.27-beta

quilt_loader_version=0.26.3
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1
