org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.3
mod_description="Draggable resource packs, datapacks, servers and worlds"
maven_group=com.mrmelon54.DraggableLists

architectury_version=11.0.7

fabric_loader_version=0.15.0
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.3

quilt_loader_version=0.23.0
quilt_fabric_api_version=7.0.0+0.83.0-1.20

cloth_config_version=13.0.121
modmenu_version=9.0.0
